# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=database
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=lamp
CRAFT_DB_USER=lamp
CRAFT_DB_PASSWORD=lamp
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://localhost:3000/

# S3 settings
S3_KEY_ID=NEED_TO_CHANGE
S3_SECRET=NEED_TO_CHANGE
S3_BUCKET=NEED_TO_CHANGE
S3_REGION=NEED_TO_CHANGE
S3_BASE_URL=NEED_TO_CHANGE
S3_SUBFOLDER=
